<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="280dp"
    android:background="@drawable/circle_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="权限说明"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="@drawable/circle_half_tv"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="        您拒绝的该权限只是获取手机设备ID作为推送警报信息的根据,不会泄露用户私人信息。"
            android:paddingBottom="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        请您在下一次弹出时选择允许，谢谢配合！"
            android:lineSpacingExtra="3dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:paddingBottom="2dp"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.新增运管账号统计分析功能."/>-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/close_dialog"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:text="好的,我知道了"
            android:textSize="15sp"
            android:background="@drawable/circle_button"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>